:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-color: #ffffff;
  --background-button: #f5f4fa;
  --accent-white-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: flex;
}

.gallery > img {
  width: 370px;
  height: 294px;
}

/*site nav*/
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logotype {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.partlogotype {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-link {
  position: relative;

  font-style: normal;
  font-weight: 500;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}

.site-nav .menu-link:hover,
.site-nav .menu-link:focus {
  color: var(--accent-color);
}

.page-header {
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-header .flexbox {
  align-items: center;
  justify-content: flex-end;
}

.site-nav .menu-link.current {
  color: var(--accent-color);
}

.page-header .email {
  margin-right: 50px;
}

.email,
.tel {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-box:hover .email,
.email-box:focus .email,
.tel-box:hover .tel,
.tel-box:focus .tel {
  color: var(--accent-color);
}

.email-box:hover .email-icon,
.tel-box:hover .tel-icon {
  fill: var(--accent-color);
}

.email-box,
.tel-box {
  display: flex;
  align-items: center;
}

.email-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

/*Section main page*/

.section {
  color: var(--title-text-color);
}

.information,
.team,
.our-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.example {
  padding-bottom: 94px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 160px;
}

.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  color: var(--button-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.main-button {
  background: var(--accent-color);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: var(--button-color);
  margin-top: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  width: 200px;
  height: 50px;
  padding-right: 0px;
  padding-left: 0px;
  outline: none;
}

.main-button:hover {
  outline: none;
}

.hero {
  display: flex;
  align-items: center;
  text-align: center;
}

.section-list-inf,
.section-staff-position {
  color: var(--primary-text-color);
}

.section-list {
  width: 270px;
}

.about-work .section-list:not(:last-child) {
  margin-right: 30px;
}

.section-list::before {
  display: block;
  content: "";
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url("../icons/antenna.png");
  background-size: 70px;
}

.icon-clock::before {
  background-image: url("../icons/clock.png");
  background-size: 70px;
}

.icon-diagram::before {
  background-image: url("../icons/diagram.png");
  background-size: 70px;
}

.icon-astronaut::before {
  background-image: url("../icons/astronaut.png");
  background-size: 70px;
}

.section-list-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
}
.section-list-inf {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}

.section-work-list,
.staff-list {
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-work-img:not(:last-child) {
  margin-right: 30px;
  /*width: calc((100%-30px * 2) / 3);*/
}

.section-work-img-box {
  position: relative;
}

/*.section-work-img-box:hover .section-work-img-box-text {
  opacity: 1;
}*/

.section-work-img-box-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--button-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  margin: 0;
  /* opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
}

.team {
  background: #f5f4fa;
}

.box {
  width: 270px;
  background: #ffffff;
}

.staff,
.section-work,
.client {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
}

.staff-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-top: 30px;
}

.staff-position {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 16px;
  padding-top: 10px;
  margin: 0;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
}

.block-staff:not(:last-child) {
  margin-right: 30px;
}

.block-staff {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.conteiner .staff,
.conteiner .section-work {
  display: flex;
  justify-content: center;
}

.sectin h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
}

.social-icon-list {
  display: flex;
  justify-self: center;
  padding: 0px 32px 30px 32px;
}

.social-icon-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
  fill: var(--button-color);
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.client-icon {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-site:hover .client-icon {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.our-client-list {
  display: flex;
  padding-left: 0;
  padding-top: 50px;
  margin: 0;
}

.client-site:not(:last-child) {
  margin-right: 30px;
  /*width: calc((100%-30px * 5) / 6);*/
}

/*portfolio page*/
.line {
  border: 1px solid #ececec;
}

.conteiner .button-list {
  padding-top: 100px;
  padding-bottom: 55px;
  padding-left: 0;
  margin: 0;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  justify-content: center;
}

.button {
  background-color: var(--background-button);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  outline: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
}

.gallery-list {
  width: calc((100%-30px * 2) / 3);
  padding-bottom: 30px;
}

.border {
  width: 370px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.gallery-list:hover .border {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 20px 24px 5px 24px;
}
.gallery-title {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0px 24px 20px 24px;
}

.work-gallery {
  padding-bottom: 94px;
}

/*  спливаюче окно карток портфолио*/

.gallery-background {
  position: relative;
  overflow: hidden;
}

.gallery-background:hover .gallery-background-text {
  transform: translateY(0);
}

.gallery-background-text {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: var(--button-color);
  background-color: rgba(33, 150, 243, 0.9);

  margin: 0;
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*footer*/

footer {
  background-color: #2f303a;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  display: flex;
}

.join {
  padding: 0;
}

.text-join {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 20px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
}

.footer-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  fill: var(--button-color);
}

.box-adress {
  margin-right: 70px;
}

footer .partlogotype-footer {
  color: var(--button-color);
}

.adress {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--button-color);
}

div .footer-email,
div .footer-tel {
  color: var(--accent-white-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
}

/* модальное окно */
.backgrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backgrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 520px;
  max-height: 580px;
  background-color: var(--button-color);
  padding: 200px 250px;
}

.modal-icon {
  width: 11px;
  height: 11px;
}

.button-modal {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--button-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover {
  background-color: var(--accent-color);
  outline: none;
}
